DATABASE_URL="tustringdeconexion"
PORT=tu_puerto
secret=tu_secreto
NODE_ENV=development
AZURE_STORAGE_CONNECTION_STRING="tu_connection_string_de_azure"
AZURE_STORAGE_CONTAINER="uploads"
AZURE_ACCOUNT_NAME="tu_account_name"
AZURE_ACCOUNT_KEY="tu_account_key"

